\documentclass[12pt,a4paper]{report}

% Package imports
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{float}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}
\usepackage{listings}
\usepackage{matlab-prettifier}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{setspace}
\usepackage{enumitem}

% Page geometry
\geometry{
    left=2.5cm,
    right=2.5cm,
    top=2.5cm,
    bottom=2.5cm
}

% Color definitions
\definecolor{darkblue}{RGB}{25,25,112}
\definecolor{lightblue}{RGB}{173,216,230}
\definecolor{darkgray}{RGB}{64,64,64}
\definecolor{lightgray}{RGB}{245,245,245}

% Font settings
\usepackage{mathptmx} % Times Roman font
\usepackage{helvet}   % Helvetica for sans-serif
\renewcommand{\familydefault}{\rmdefault}

% Title formatting
\titleformat{\chapter}[display]
{\normalfont\huge\bfseries\color{darkblue}}
{\chaptertitlename\ \thechapter}{20pt}{\Huge}

\titleformat{\section}
{\normalfont\Large\bfseries\color{darkblue}}
{\thesection}{1em}{}

\titleformat{\subsection}
{\normalfont\large\bfseries\color{darkgray}}
{\thesubsection}{1em}{}

% Header and footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\color{darkblue}\textbf{DC Motor Control Simulation}}
\fancyhead[R]{\color{darkblue}\textbf{Electrical Machine Laboratory}}
\fancyfoot[C]{\color{darkgray}\thepage}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\headrule}{\hbox to\headwidth{\color{darkblue}\leaders\hrule height \headrulewidth\hfill}}

% MATLAB code styling
\lstset{
    style=Matlab-editor,
    basicstyle=\fontsize{9}{11}\ttfamily,
    frame=single,
    frameround=tttt,
    backgroundcolor=\color{lightgray},
    rulecolor=\color{darkgray},
    breaklines=true,
    breakatwhitespace=true,
    tabsize=4,
    showstringspaces=false,
    numbers=left,
    numberstyle=\tiny\color{darkgray},
    keywordstyle=\color{blue}\bfseries,
    commentstyle=\color{green}\itshape,
    stringstyle=\color{red}
}

% Hyperlink setup
\hypersetup{
    colorlinks=true,
    linkcolor=darkblue,
    urlcolor=darkblue,
    citecolor=darkblue,
    filecolor=darkblue
}

% Custom title page command
\newcommand{\maketitlepage}{
    \begin{titlepage}
        \begin{center}
            % University logo
            \vspace*{1cm}
            \includegraphics[width=4cm]{image.png}
            
            % University name
            \vspace{1cm}
            {\color{darkblue}\Large\textbf{Khajeh Nasir Toosi University of Technology}}\\
            \vspace{0.3cm}
            {\color{darkgray}\large Faculty of Electrical Engineering}
            
            \vspace{2cm}
            
            % Course title
            {\color{darkblue}\LARGE\textbf{Electrical Machine 1 Laboratory}}
            
            \vspace{1.5cm}
            
            % Report title with decorative box
            \begin{tcolorbox}[
                colback=lightblue!10,
                colframe=darkblue,
                boxrule=2pt,
                arc=5pt,
                width=0.9\textwidth
            ]
                \centering
                {\color{darkblue}\Huge\textbf{Simulation Report of\\DC Motor Control Systems}}
            \end{tcolorbox}
            
            \vspace{2cm}
            
            % Student information
            \begin{minipage}{0.6\textwidth}
                \begin{center}
                    \begin{tabular}{@{}p{3cm}p{6cm}@{}}
                        \textbf{\color{darkblue}Student Name:} & \textbf{Mobina Yousefi Moghaddam} \\[0.3cm]
                        \textbf{\color{darkblue}Student ID:} & \textbf{40124093} \\[0.3cm]
                        \textbf{\color{darkblue}Professor:} & \textbf{Dr. Naghdi Moradi} \\[0.3cm]
                        \textbf{\color{darkblue}Course:} & \textbf{Electrical Machine 1 Laboratory}
                    \end{tabular}
                \end{center}
            \end{minipage}
            
            \vfill
            
            % Date and semester
            \begin{tcolorbox}[
                colback=darkblue!5,
                colframe=darkblue,
                boxrule=1pt,
                arc=3pt,
                width=0.5\textwidth
            ]
                \centering
                {\color{darkblue}\Large\textbf{\today}}\\
                \vspace{0.2cm}
                {\color{darkgray}\large Academic Year 2024-2025}
            \end{tcolorbox}
            
        \end{center}
    \end{titlepage}
    
    % Clear page style for title page
    \thispagestyle{empty}
    \newpage
}

\begin{document}

% Generate title page
\maketitlepage

% Table of contents
\tableofcontents
\newpage

% List of figures
\listoffigures
\newpage

% List of tables
\listoftables
\newpage

% Abstract
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

This report presents a comprehensive simulation study of DC motor control systems using MATLAB and Simulink, focusing on the comparative analysis of single-loop and dual-loop speed control systems. The study investigates the performance characteristics of both control strategies through detailed mathematical modeling, controller design, and simulation analysis under various operating conditions.

The work encompasses the mathematical modeling of DC motors, design of current and speed regulators using PI controllers, and implementation of PWM-based control systems. Single-loop systems demonstrate simplicity in design but exhibit limitations in current control during startup and load disturbances. Dual-loop systems, incorporating cascade control with inner current loop and outer speed loop, provide superior performance in terms of current limitation, disturbance rejection, and overall system stability.

Simulation results reveal that dual-loop systems achieve better motor protection by limiting armature current to safe values, improved transient response during load changes, and enhanced stability under sinusoidal disturbances. The single-loop system shows 5.1\% speed overshoot with 0.48s settling time, while the dual-loop system achieves 5.5\% overshoot with 2.18s settling time, demonstrating the trade-off between complexity and performance.

\textbf{Keywords:} DC Motor Control, MATLAB Simulation, Simulink Modeling, Single-Loop Control, Dual-Loop Control, PWM Control, PI Controllers

\newpage

% Start main content with proper page numbering
\setcounter{page}{1}
\pagenumbering{arabic}

% Introduction Chapter
\chapter{Introduction}

DC motors are fundamental components in numerous industrial and commercial applications due to their excellent speed control characteristics and high starting torque capabilities. Understanding their control mechanisms is crucial for electrical engineers working in automation, robotics, and power systems.

This laboratory report presents a detailed simulation study of DC motor control systems implemented using MATLAB and Simulink environment. The primary objective is to analyze the performance characteristics of different control strategies and understand the dynamic behavior of DC motors under various operating conditions.

\section{Objectives}

The main objectives of this simulation study are:

\begin{enumerate}[leftmargin=*]
    \item To develop comprehensive mathematical models of DC motor systems
    \item To implement various control strategies using MATLAB/Simulink
    \item To analyze system performance under different operating conditions
    \item To evaluate stability and transient response characteristics
    \item To optimize controller parameters for improved performance
\end{enumerate}

\section{Scope of Work}

This report encompasses the following key areas:

The mathematical modeling of DC motor systems including derivation of transfer functions and state-space representations. Implementation of control algorithms including PID control, state feedback, and advanced control techniques. Comprehensive simulation studies covering steady-state and transient analysis. Performance evaluation through various metrics including settling time, overshoot, and steady-state error. Comparative analysis of different control approaches and their practical implications.

\section{Introduction}

DC motors are integral components in a wide range of industrial applications due to their simple structure, high efficiency, and ease of control. These motors are widely used in applications where precise control of speed is essential. The control of DC motors, however, requires a thorough understanding of the motor's dynamics, as its performance depends on various factors such as the applied voltage, load, and the speed at which the motor operates.

DC motor speed control systems are generally divided into two main categories: single-loop and dual-loop systems. A single-loop control system consists of a feedback loop that measures the motor's speed and compares it with the desired speed to generate an error signal. The controller then adjusts the power supplied to the motor in response to this error. Although simpler and less costly, single-loop systems may not provide the same level of accuracy and performance as dual-loop systems. 

In contrast, a dual-loop speed control system incorporates two feedback loops: one for current regulation (the inner loop) and the other for speed regulation (the outer loop). The speed controller’s output serves as a reference for the current controller, which regulates the armature current. This approach leads to better performance in terms of precise speed control and greater adaptability to load variations. However, dual-loop systems are more complex and require more components, making them more expensive and challenging to design and implement.

This paper presents a detailed investigation into the performance of both single-loop and dual-loop DC motor control systems. The mathematical modeling of the DC motor is an essential part of understanding its dynamic behavior. The transfer function that governs the behavior of the motor is given by:

\[
G(s) = \frac{1}{C_e} \cdot \frac{T_m s + 1}{T_l s^2 + T_m s + 1}
\]
where \( G(s) \) represents the transfer function, \( C_e \) is the electromotive force (EMF) constant, \( T_m \) is the electromechanical time constant, and \( T_l \) is the armature circuit time constant.

The design of the control systems is also discussed, focusing on the current and speed regulation loops. In the case of the dual-loop system, the current loop aims to ensure zero steady-state error in the motor's current response. The proportional-integral (PI) controller is chosen for both the current and speed controllers due to its simplicity and effectiveness in rejecting disturbances. The current control transfer function is represented by:

\[
W_{\text{ACR}}(s) = \frac{K_i (\tau_i s + 1)}{\tau_i s}
\]

where \( W_{\text{ACR}}(s) \) is the transfer function for the current regulator, and \( K_i \) and \( \tau_i \) are the proportional gain and the time constant of the current regulator, respectively.

For the speed control loop, the proportional constant of the speed regulator, \( K_n \), is given by:

\[
K_n = \frac{\beta C_e T_m}{\sqrt{h \alpha R T_{\Sigma n}}}
\]

where \( \beta \) is the current feedback coefficient, \( C_e \) is the EMF constant, \( T_m \) is the electromechanical time constant, and \( R \) is the armature resistance.

The simulation results presented in this paper compare the performance of the two systems under various operating conditions. The paper demonstrates that while the single-loop system is simpler and cost-effective, it may not handle sudden load changes or disturbances as effectively as the dual-loop system. The dual-loop system, on the other hand, provides superior disturbance rejection and ensures better motor protection by limiting the armature current. However, its complexity and higher cost need to be considered when selecting the appropriate system for a given application.

In the following sections, the paper describes the design process and the detailed simulation results of both the single-loop and dual-loop speed regulation systems. Performance metrics such as overshoot, rise time, and settling time are analyzed to evaluate the effectiveness of each control system under different operating conditions, including startup, load disturbances, and feedback errors.

\chapter{Single-Loop Control System Analysis}

In this chapter, the performance of the single-loop speed control system is analyzed using MATLAB simulations. The system's output is compared with the reference values for speed, torque, and armature current. The following MATLAB code was used to generate the results for the system’s performance:

\begin{lstlisting}[language=Matlab]
time = out.tout;
Ia = out.yout{1}.Values.iA.Data;
n = 9.55 * out.yout{1}.Values.w.Data;
Torque_out = out.yout{1}.Values.Te.Data;
Torque_ref = out.yout{2}.Values.Data;
n_ref = out.yout{3}.Values.Data;
n_error = n - n_ref;

% Plot the real speed
figure;
plot(time, n, 'b', 'LineWidth', 1);
hold on;

% Plot the reference speed
plot(time, n_ref, 'r', 'LineWidth', 1);
hold on;

% Calculate overshoot in speed response
n_max = max(n);
overshoot_n = (n_max - n_ref(5, 1)) / n_ref(5, 1);

% Add labels and title
xlabel('Time (s)');
ylabel('Speed (rpm)');
title('Real Speed vs Reference Speed');
legend('Real Speed', 'Reference Speed', 'Speed Error');

% Plot the output torque
figure;
plot(time, Torque_out, 'b', 'LineWidth', 1);
hold on;
plot(time, Torque_ref, 'r', 'LineWidth', 1);
hold off;
xlabel('Time (s)');
ylabel('Torque ($N\cdot m$)', 'Interpreter', 'latex');
title('Output Torque vs Reference Torque');
legend('Output Torque', 'Reference Torque');

% Plot the armature current
figure;
plot(time, Ia, 'LineWidth', 1);
xlabel('Time (s)');
ylabel('Amature Current (A)');
title('Amature current');
\end{lstlisting}

This code generates three key plots that represent the performance of the single-loop control system:

1. **Real Speed vs Reference Speed**: This plot shows the actual speed of the DC motor compared to the reference speed. The overshoot in the speed response is calculated as follows:

\[
\text{Overshoot} = \frac{n_{\text{max}} - n_{\text{ref}}(5, 1)}{n_{\text{ref}}(5, 1)}
\]

where \( n_{\text{max}} \) is the maximum speed achieved, and \( n_{\text{ref}}(5,1) \) is the reference speed at time \( t = 5 \) seconds.

2. **Output Torque vs Reference Torque**: This plot compares the output torque of the DC motor with the reference torque applied to the system.

3. **Armature Current**: This plot shows the armature current over time.

The results from these simulations were used to evaluate the system's performance, including its speed response, torque regulation, and current management.

\section{Simulation Results}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{image1.png}
\caption{Single-Loop Control System Simulink Model}
\end{figure}

The Simulink model used for the single-loop DC motor speed control system is shown above. The system consists of the motor dynamics, feedback loop for speed control, and the PWM control signal generator. The results generated by this system were analyzed in the subsequent plots.

\section{Performance Metrics}

The primary performance metrics for the single-loop control system include:

\begin{enumerate}
    \item \textbf{Speed Overshoot}: The overshoot was calculated as the maximum speed deviation from the reference speed.
    \item \textbf{Settling Time}: The time it took for the system to reach and stay within 2\% of the reference speed.
    \item \textbf{Armature Current}: The current response was evaluated to ensure that the motor operates within safe limits.
\end{enumerate}

These metrics were used to compare the system's dynamic behavior under different load and disturbance conditions.


\section*{Single-Loop Control System Analysis}

This chapter presents the results of the single-loop DC motor speed control system simulation. The system’s performance is evaluated based on the speed response, armature current, and output torque. The following figures and analyses provide insights into the dynamic behavior of the system.

\section{Real Speed vs Reference Speed}

The first plot compares the real speed of the DC motor with the reference speed. The real speed shows some deviation from the reference speed due to transient behavior and system limitations. The speed error is calculated as the difference between the real speed and the reference speed.

The real speed and reference speed response are shown in Figure \ref{fig:speed_comparison}, where the real speed is plotted in blue, and the reference speed is plotted in red. The green line represents the speed error.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{image2.png}
\caption{Real Speed vs Reference Speed}
\label{fig:speed_comparison}
\end{figure}

The system’s speed overshoot is calculated as follows:

\[
\text{Overshoot} = \frac{n_{\text{max}} - n_{\text{ref}}(5,1)}{n_{\text{ref}}(5,1)}
\]

where \(n_{\text{max}}\) is the maximum speed achieved by the motor and \(n_{\text{ref}}(5,1)\) is the reference speed at time \(t = 5\) seconds.

From the simulation, the speed overshoot was observed to be approximately 5.5\%, and the settling time was 2.18 seconds.

\section{Armature Current}

The armature current response is shown in Figure \ref{fig:current_response}. The plot shows significant fluctuations, especially during transient conditions, which can be expected due to the nature of the single-loop control system.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{image3.png}
\caption{Armature Current Response}
\label{fig:current_response}
\end{figure}

The current waveform indicates high peaks during the startup phase and when the system reaches its set point. These spikes can potentially damage the motor if not properly managed. The system's armature current reaches values of over 600 A, with fluctuations visible throughout the simulation.

\section{Output Torque vs Reference Torque}

Figure \ref{fig:torque_comparison} compares the output torque and the reference torque applied to the motor. The torque response shows fluctuations during startup and transitions, but the output torque eventually stabilizes around the reference value.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{image4.png}
\caption{Output Torque vs Reference Torque}
\label{fig:torque_comparison}
\end{figure}

The torque plot highlights the system’s ability to follow the reference torque; however, it also exhibits spikes due to the dynamic response of the system, especially in response to load changes.

\section{Summary of Results}

From the analysis of the simulation results, we conclude the following:

\begin{itemize}
    \item The real speed showed a 5.5\% overshoot with a settling time of 2.18 seconds. The system was able to track the reference speed but with significant transient behavior.
    \item The armature current exceeded 600 A during the transient period, indicating potential risks for the motor during startup and high load conditions.
    \item The output torque followed the reference torque with visible fluctuations, especially during dynamic operations such as load changes and startup.
\end{itemize}

The single-loop system, while simple, exhibits significant transient overshoot and excessive current draw during dynamic events. These characteristics suggest that the single-loop system might not be ideal for applications requiring high precision and motor protection under varying load conditions.


\chapter{Dual-Loop Control System Analysis}

This chapter presents the results of the dual-loop DC motor speed control system simulation. The dual-loop system consists of two control loops: the inner current control loop and the outer speed control loop. The performance is evaluated based on the armature current, speed response, and output torque. The following figures and analyses provide insights into the dynamic behavior of the system.


\section*{Dual-Loop Control System Design and Simulation}

In this section, we describe the Simulink model used for the dual-loop control system of the DC motor. The dual-loop system consists of two main loops: the inner current loop and the outer speed loop. These two loops work together to regulate the motor's speed and current.

\section{Simulink Model Overview}

The Simulink diagram for the dual-loop control system is shown in Figure \ref{fig:simulink_model}. The system includes the following key components:

\begin{itemize}
    \item \textbf{PID Controllers}: Both the speed and current loops use Proportional-Integral-Derivative (PID) controllers to regulate the motor's speed and armature current.
    \item \textbf{PWM Generator}: The PWM signal is generated based on the controller's output to drive the motor.
    \item \textbf{DC Motor Dynamics}: The DC motor model includes the armature resistance, inductance, and back EMF, as well as the mechanical load.
    \item \textbf{Load and Disturbances}: The system simulates various loading conditions to test the control system's performance under dynamic conditions.
\end{itemize}

The outer speed loop receives the reference speed and adjusts the speed controller to ensure the motor achieves the desired speed. The inner current loop controls the armature current, ensuring that it stays within safe operating limits.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{i5.png}
\caption{Simulink Model for Dual-Loop DC Motor Control System}
\label{fig:simulink_model}
\end{figure}

The two main controllers work as follows:
- The \textbf{Speed Controller (PID)}: It compares the actual speed of the motor with the reference speed, generating an error signal. The controller adjusts the duty cycle of the PWM signal to correct the error and bring the motor speed to the desired value.
- The \textbf{Current Controller (PID)}: It operates within the inner loop, controlling the armature current. It compares the actual armature current with the reference current and adjusts the control signal accordingly.

\section{MATLAB Code for Dual-Loop Simulation}

The following MATLAB code was used to simulate the dual-loop control system. The code extracts the simulation results for armature current, speed, and torque, and compares them with the reference values.

\begin{lstlisting}[language=Matlab]
time = out.tout;
Ia = out.yout{1}.Values.iA.Data;
n = 9.55 * out.yout{1}.Values.w.Data;
Torque_out = out.yout{1}.Values.Te.Data;
Torque_ref = out.yout{2}.Values.Data;
n_ref = out.yout{3}.Values.Data;
I_ref = out.yout{4}.Values.Data;

% Plot the real armature current and reference armature current
figure;
plot(time, Ia, 'b', 'LineWidth', 1);
hold on;
plot(time, I_ref, 'r', 'LineWidth', 1);
xlabel('Time (s)');
ylabel('Armature Current (A)');
title('Armature Current');
legend('Real Current', 'Reference Current');

% Calculate overshoot in armature current
I_max = max(Ia);
overshoot_I = (I_max - I_ref(5,1)) / I_ref(5,1);
disp(['Armature Current Overshoot: ', num2str(overshoot_I)]);

% Plot the output torque and reference torque
figure;
plot(time, Torque_out, 'b', 'LineWidth', 1);
hold on;
plot(time, Torque_ref, 'r', 'LineWidth', 1);
xlabel('Time (s)');
ylabel('Torque (N·m)');
title('Output Torque vs Reference Torque');
legend('Output Torque', 'Reference Torque');

% Plot the real speed and reference speed
figure;
plot(time, n, 'b', 'LineWidth', 1);
hold on;
plot(time, n_ref, 'r', 'LineWidth', 1);
xlabel('Time (s)');
ylabel('Speed (rpm)');
title('Real Speed vs Reference Speed');
legend('Real Speed', 'Reference Speed');
\end{lstlisting}

\section{Explanation of Results}

The plots generated from the simulation results are as follows:

\begin{itemize}
    \item \textbf{Armature Current Plot}: The real armature current (blue) follows the reference armature current (red) closely, with only small fluctuations during transient phases. The overshoot in armature current is calculated, and it indicates how well the system regulates the current.
    \item \textbf{Torque Plot}: The output torque (blue) closely follows the reference torque (red), demonstrating the system’s ability to track the desired torque despite transient conditions.
    \item \textbf{Speed Plot}: The real speed (blue) tracks the reference speed (red) with minimal error, indicating that the dual-loop system is effective in regulating motor speed under varying conditions.
\end{itemize}

These results confirm the effectiveness of the dual-loop control system in regulating both speed and current. The system achieves desired performance with good transient response and stability.





\section{Armature Current}

The first plot compares the real armature current with the reference armature current. The real current is shown in blue, and the reference current is shown in red. The armature current is controlled within safe limits by the dual-loop control system, but some fluctuations are visible during the transient phase.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{i6.png}
\caption{Armature Current Comparison}
\label{fig:current_comparison}
\end{figure}

The current response shows that the system is able to track the reference current with minimal error. The overshoot in armature current is calculated as follows:

\[
\text{Overshoot} = \frac{I_{\text{max}} - I_{\text{ref}}(5,1)}{I_{\text{ref}}(5,1)}
\]

where \(I_{\text{max}}\) is the maximum armature current and \(I_{\text{ref}}(5,1)\) is the reference current at time \(t = 5\) seconds. The overshoot in the current response was observed to be small, which indicates good performance of the dual-loop system in regulating current.

\section{Real Speed vs Reference Speed}

Figure \ref{fig:speed_comparison_dual} compares the real speed of the DC motor with the reference speed. The real speed is plotted in blue, and the reference speed is plotted in red. 

The system tracks the reference speed closely, with minor fluctuations during the transient phase. The overshoot in speed response can be calculated in a similar way as in the single-loop system:

\[
\text{Overshoot in Speed} = \frac{n_{\text{max}} - n_{\text{ref}}(5,1)}{n_{\text{ref}}(5,1)}
\]

where \(n_{\text{max}}\) is the maximum real speed, and \(n_{\text{ref}}(5,1)\) is the reference speed at time \(t = 5\) seconds. The overshoot was calculated to be below the specified threshold for the dual-loop system.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{i7.png}
\caption{Real Speed vs Reference Speed}
\label{fig:speed_comparison_dual}
\end{figure}

\section{Output Torque vs Reference Torque}

The output torque and the reference torque are compared in Figure \ref{fig:torque_comparison_dual}. The real torque is plotted in blue, while the reference torque is plotted in red. The dual-loop system is able to follow the reference torque fairly closely, with slight deviations visible during transient conditions.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{i8.png}
\caption{Output Torque vs Reference Torque}
\label{fig:torque_comparison_dual}
\end{figure}

\section{Summary of Results}

From the analysis of the simulation results, we conclude the following:

\begin{itemize}
    \item The real armature current follows the reference current with minimal error. The overshoot in armature current was found to be small.
    \item The real speed closely tracks the reference speed, with a slight overshoot and fast settling time.
    \item The output torque tracks the reference torque, with minor deviations visible in the transient phase.
\end{itemize}

The dual-loop control system outperforms the single-loop system in terms of stability, current regulation, and disturbance rejection. The inner current loop effectively limits the armature current, while the outer speed loop ensures precise speed control.



\sectiom*{Dual-Loop Control System Analysis}

This chapter presents the results of the dual-loop DC motor speed control system simulation. The dual-loop system consists of two control loops: the inner current control loop and the outer speed control loop. The performance is evaluated based on the armature current, speed response, and output torque. The following figures and analyses provide insights into the dynamic behavior of the system.




\chapter{Comparison of Single-Loop and Dual-Loop Control Systems}

In this chapter, we compare the performance of the single-loop and dual-loop control systems for the DC motor. The comparison is based on the Simulink models shown in Figures \ref{fig:simulink_single_loop} and \ref{fig:simulink_dual_loop}. The two systems differ in terms of their complexity, control loops, and the way they manage motor speed and current.

\section*{Comparison of Single-Loop and Dual-Loop Control Systems}

This study has presented a comprehensive comparison between the Single-Loop and Dual-Loop Speed Control Systems for DC motors. Through in-depth simulation modeling and results analysis, we have demonstrated the distinctive attributes of each system and how they influence system performance under varying conditions.

The \textbf{Single-Loop Speed Control System}, with its emphasis on speed regulation, has proven to be relatively straightforward to design and implement. It has displayed sufficient performance for applications where speed control is a dominant requirement, and load variations are minimal. However, its performance can falter when encountering sudden load changes, leading to potential issues like excessive current draw during motor startup or under high load conditions, which can contribute to motor damage.

In contrast, the \textbf{Dual-Loop Speed Control System}, which controls both speed and current independently, has shown superior adaptability to sudden load changes. It provides improved motor protection by effectively limiting armature current, thus mitigating the risks associated with the Single-Loop system. Nevertheless, this system is more complex to design and potentially more expensive to implement due to the necessity of two separate control strategies and controllers.

In conclusion, the choice between Single-Loop and Dual-Loop Speed Control Systems hinges on the specific application requirements and constraints, such as the importance of speed control, the predictability of load changes, the budget, and the need for motor protection. While the Single-Loop system might be adequate in simpler applications, the Dual-Loop system offers robust performance and motor protection in more complex or demanding applications. Future studies could focus on optimizing the design and cost-effectiveness of Dual-Loop systems, and exploring advanced control strategies that might combine the advantages of both systems.

\section{Performance Metrics}

For the \textbf{Single-Loop Speed Control System}, the system’s speed response overshoot is 5.1\%, which meets the requirement \( \sigma \leq 10\% \). The rise time is 0.13 seconds, and the settling time is 0.48 seconds.

For the \textbf{Dual-Loop Speed Control System}, the system’s speed response overshoot is 5.5\%, which also meets the requirement \( \sigma \leq 10\% \). The rise time is 0.54 seconds, and the settling time is 2.18 seconds.


\section{Single-Loop VS Dual Loop Control System}
The single-loop control system consists of a single feedback loop for regulating the speed of the DC motor. The system compares the real speed of the motor with the reference speed and adjusts the input signal to the motor to minimize the error.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{i10.png}
\caption{Simulink Model for Single-Loop DC Motor Control System}
\label{fig:simulink_single_loop}
\end{figure}

The model consists of the following components:
\begin{itemize}
    \item \textbf{PID Controller}: This controller adjusts the motor's input signal based on the error between the real and reference speed. It ensures that the motor speed converges to the desired value.
    \item \textbf{PWM Generator}: The pulse-width modulation (PWM) signal is generated based on the controller's output to drive the motor.
    \item \textbf{Motor Dynamics}: The motor dynamics include the armature resistance, inductance, and mechanical load.
    \item \textbf{Feedback Loop}: The single feedback loop is responsible for adjusting the motor speed based on the error signal.
\end{itemize}



\section*{Comparison of Dual-Loop and Single-Loop Control Systems}

In this section, we compare the performance of the dual-loop and single-loop control systems based on the simulation results. The key parameters evaluated include speed response, armature current, and output torque. The following MATLAB code was used to extract and plot the data for both systems, followed by the analysis of their performance.

\section{MATLAB Code for Comparison}

The following MATLAB code was used to simulate and compare the dual-loop and single-loop systems. The results for speed, armature current, and torque are plotted for both systems, and the overshoot is calculated for each response.

\begin{lstlisting}[language=Matlab]
time = out.tout;
Ia_dual = out.yout{1}.Values.iA.Data;
n_dual = 9.55 * out.yout{1}.Values.w.Data;
Torque_out_dual = out.yout{1}.Values.Te.Data;
Torque_ref_dual = out.yout{2}.Values.Data;
n_ref_dual = out.yout{3}.Values.Data;

Ia_single = out.yout{5}.Values.iA.Data;
n_single = 9.55 * out.yout{5}.Values.w.Data;
Torque_out_single = out.yout{5}.Values.Te.Data;
Torque_ref_single = out.yout{6}.Values.Data;
n_ref_single = out.yout{7}.Values.Data;

% Speed response comparison
figure;
plot(time, n_dual, 'b', 'LineWidth', 1);
hold on;
plot(time, n_ref_dual, 'r', 'LineWidth', 1);
hold on;
plot(time, n_single, 'g', 'LineWidth', 1);
hold off;
xlabel('Time (s)');
ylabel('Speed (rpm)');
title('Speed Response Comparison');
legend('Dual Loop', 'Reference Speed', 'Single Loop');

% Armature current response comparison
figure;
plot(time, Ia_dual, 'b', 'LineWidth', 1);
hold on;
plot(time, Ia_single, 'g', 'LineWidth', 1);
xlabel('Time (s)');
ylabel('Armature Current (A)');
title('Armature Current Response Comparison');
legend('Dual Loop', 'Single Loop');

% Output torque response comparison
figure;
plot(time, Torque_out_dual, 'b', 'LineWidth', 1);
hold on;
plot(time, Torque_out_single, 'r', 'LineWidth', 1);
hold on;
plot(time, Torque_ref_single, 'g', 'LineWidth', 1);
xlabel('Time (s)');
ylabel('Electric Torque ($N\cdot m$)', 'Interpreter', 'latex');
title('Step Disturbance in Loads');
legend('Dual Loop', 'Single Loop', 'Reference Value');
\end{lstlisting}

\section{Explanation of Results}

The results presented in the following plots compare the performance of the dual-loop and single-loop control systems for the DC motor under similar conditions.

\subsection{Speed Response Comparison}

The speed response comparison between the dual-loop and single-loop systems is shown in Figure \ref{fig:speed_comparison}. The real speed of the motor in the dual-loop system (blue line) tracks the reference speed (red line) more closely than the real speed in the single-loop system (green line). The overshoot in the speed response for both systems is calculated, and for the dual-loop system, it was observed that the speed overshoot was 0.055.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{i11.png}
\caption{Speed Response Comparison}
\label{fig:speed_comparison}
\end{figure}

\subsection{Armature Current Response Comparison}

The armature current response for both the dual-loop and single-loop systems is shown in Figure \ref{fig:current_comparison}. The dual-loop system (blue) shows a more controlled armature current compared to the single-loop system (green), which exhibits larger fluctuations. The dual-loop control system is more effective at limiting the armature current and stabilizing it more quickly.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{i12.png}
\caption{Armature Current Response Comparison}
\label{fig:current_comparison}
\end{figure}

\subsection{Output Torque Response Comparison}

Figure \ref{fig:torque_comparison} compares the output torque of the dual-loop and single-loop systems. The dual-loop system (blue) follows the reference torque (green) more closely than the single-loop system (red), which shows noticeable fluctuations during load disturbances. The dual-loop system offers better control of the torque and maintains stability even during transient changes.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{i13.png}
\caption{Output Torque Response Comparison}
\label{fig:torque_comparison}
\end{figure}

\section{Conclusion}

Based on the comparison of the dual-loop and single-loop systems, we can conclude the following:

\begin{itemize}
    \item The dual-loop system provides better control over motor speed, resulting in lower overshoot and improved speed tracking compared to the single-loop system.
    \item The armature current in the dual-loop system is more stable, avoiding large fluctuations seen in the single-loop system.
    \item The dual-loop system offers superior torque control, maintaining better stability during transient disturbances.
\end{itemize}

The speed overshoot for the dual-loop system was calculated to be 0.055, indicating a stable and well-regulated response. The dual-loop control system is therefore more suitable for applications requiring precise control of both speed and current, offering better performance in terms of stability and motor protection.


\chapter{References}

\begin{enumerate}
    \item Li, H. (Year). \textit{Drive and Control of DC Motor and Its Simulation}. Beijing Institute of Technology. 
\end{enumerate}





\end{document}
